# cloudcontrol-client-core

./: .editorconfig  .gitignore  CloudControl.Client.sln  CloudControlClient.sln  LICENSE  README.md  global.json
src/DD.CloudControl.Client/: CloudControlClient.NatRules.cs  CloudControlClient.NetworkDomains.cs  CloudControlClient.Servers.cs  CloudControlClient.Vlans.cs  CloudControlClient.WaitForStatus.cs  CloudControlClient.cs  CloudControlClientExtensions.cs  CloudControlException.cs  DD.CloudControl.Client.csproj  DD.CloudControl.Client.xproj  ModelExtensions.cs  Paging.cs  RequestExtensions.cs  ResponseExtensions.cs  project.json
src/DD.CloudControl.Client/Models/: ApiResponseV1.cs  ApiResponseV2.cs  DeleteResource.cs  EntityReference.cs  PagedResult.cs  PowerResource.cs  Resource.cs  ResourceState.cs  XmlNamespaces.cs
src/DD.CloudControl.Client/Models/Common/: OperatingSystem.cs  VirtualMachineCpu.cs  VirtualMachineCpuSpeed.cs  VirtualMachineDisk.cs  VirtualMachineDiskSpeed.cs  VirtualMachineNetwork.cs  VirtualMachineNetworkAdapter.cs  VirtualMachineNetworkAdapterType.cs
src/DD.CloudControl.Client/Models/Directory/: Role.cs  RoleType.cs  UserAccount.cs
src/DD.CloudControl.Client/Models/Image/: CustomerImage.cs  Image.cs  ImageType.cs  OSImage.cs  OperatingSystem.cs
src/DD.CloudControl.Client/Models/Network/: CreateNatRule.cs  CreateVlan.cs  EditNetworkDomain.cs  EditVlan.cs  ExpandVlan.cs  ExternalIPAddressability.cs  NatRule.cs  NetworkDomain.cs  NetworkDomainQuery.cs  NetworkDomainType.cs  NewNetworkDomain.cs  Subnet.cs  Vlan.cs  VlanGatewayAddressing.cs  VlanQuery.cs
src/DD.CloudControl.Client/Models/Server/: OperatingSystem.cs  Server.cs  ServerDeploymentConfiguration.cs  ServerQuery.cs  VirtualMachineCpu.cs  VirtualMachineCpuSpeed.cs  VirtualMachineDisk.cs  VirtualMachineDiskSpeed.cs  VirtualMachineNetwork.cs  VirtualMachineNetworkAdapter.cs  VirtualMachineNetworkAdapterType.cs
src/DD.CloudControl.Client/Properties/: AssemblyInfo.cs
src/DD.CloudControl.Client/Requests/: CloudControl.cs  Directory.cs  Image.cs  Network.cs  RequestExtensions.cs  Server.cs
test/DD.CloudControl.Client.Tests/: AccountTests.cs  ClientAcceptanceTests.cs  ClientCredentials.cs  ClientTestBase.cs  DD.CloudControl.Client.Tests.csproj  NetworkDomainTests.cs  VlanTests.cs  project.json
test/DD.CloudControl.Client.Tests/Utilities/: AcceptanceFact.cs
