<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DD.CloudControl.Client</AssemblyName>
    <PackageId>DD.CloudControl.Client</PackageId>
    <PackageTags>DimensionData;CloudControl</PackageTags>
    <PackageProjectUrl>https://github.com/DimensionDataResearch/compute-client-core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DimensionDataResearch/compute-client-core/release/v1.0/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DimensionDataResearch/compute-client-core</RepositoryUrl>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-beta3-0184" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta3-0184" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta3-0184" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
