<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    
    <AssemblyName>DD.CloudControl.Client</AssemblyName>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>DD.CloudControl.Client</PackageId>
    <PackageTags>DimensionData;CloudControl</PackageTags>
    <PackageProjectUrl>https://github.com/DimensionDataResearch/compute-client-core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DimensionDataResearch/compute-client-core/release/v1.0/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DimensionDataResearch/compute-client-core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-rc1-0213" />
    <PackageReference Include="HTTPlease.Core" Version="1.0.0-rc1-0213" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-rc1-0213" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-rc1-0213" />
  </ItemGroup>
</Project>
