<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
	<PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-beta3-0184" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta3-0184" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta3-0184" />
    <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.0.0-beta3-0184" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.SDK" Version="1.0.0-rc3-004530" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>
  <ItemGroup>
  	<ProjectReference Include="../../src/DD.CloudControl.Client/DD.CloudControl.Client.csproj" />
  </ItemGroup>
</Project>
