<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DD.CloudControl.Client.Tests</AssemblyName>
    <PackageId>DD.CloudControl.Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DD.CloudControl.Client" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease" Version="1.0.0-beta7" />
    <PackageReference Include="HTTPlease.Core" Version="1.0.0-beta7" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta7" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta7" />
    <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.0.0-beta7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DD.CloudControl.Client/DD.CloudControl.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>