<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DD.CloudControl.Client.Tests</AssemblyName>
    <PackageId>DD.CloudControl.Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DD.CloudControl.Client" Version="1.0.0-*" />
    <PackageReference Include="HTTPlease" Version="1.0.0-beta3-0195" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta3-0195" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta3-0195" />
    <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.0.0-beta3-0195" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />

    <!-- Temporarily required until fixed by RTM tooling (or less-infuriating XUnit) -->
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DD.CloudControl.Client/DD.CloudControl.Client.csproj" />
  </ItemGroup>

</Project>
